# mavenwithdocker-demo

./: .gitignore  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/qingteng/mavenwithdocker/: IndexController.java  MavenWithDockerDemoApplication.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/qingteng/mavenwithdocker/: MavenWithDockerDemoApplicationTests.java
